<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesWidget</class>
 <widget class="QWidget" name="SalesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="SalesPeriodWidget" name="salesPeriodWidget" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>221</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Inventory/icons/home.svg</normaloff>../Inventory/icons/home.svg</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="itemSalesGraph" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="itemSalesOptionList">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>101</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="itemQntGraph" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="itemQntOptionList">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>101</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="categorySalesGraph" native="true">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SalesPeriodWidget</class>
   <extends>QWidget</extends>
   <header>SalesScreen</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
